# XDPMHDT_WolfTalkAI_EnglishSpeakingPlatform

./: .gitignore  Checklist_XDPMHDT_WolfTalkAI_EnglishSpeakingPlatform  LEARNER  check-mentor-learners.bat  find-working-model.ps1  linkADMIN  list-models.ps1  test-ai-grammar.ps1  test-api-key.ps1  test-gemini-2.5.ps1  test-gemini-3.ps1  test-gemini-models.ps1  test-login-to-microservices.ps1  test-xp-connection.bat
backend/: .dockerignore  Dockerfile  backend_logs.txt  docker-compose.yml  pom.xml  start-all.bat  stop-all.bat
backend/microservices/: .env  .env.example  GEMINI_INTEGRATION.md  QUICK_START.md  README.md  auth_full_logs.txt  auth_logs_error.txt  docker-compose.yml
backend/microservices/ai-learning-service/: Dockerfile  pom.xml
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/: AiLearningServiceApplication.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/controller/: AILearningController.java  GrammarExerciseController.java  ReadingController.java  WritingController.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/dto/: GrammarCheckResponse.java  GrammarExerciseResponse.java  PronunciationAssessmentResponse.java  ReadingPassageResponse.java  WritingAnalysisRequest.java  WritingAnalysisResponse.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/entity/: GrammarCheck.java  PronunciationAssessment.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/repository/: GrammarCheckRepository.java  PronunciationAssessmentRepository.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/microservices/ai-learning-service/src/main/java/com/wolftalk/microservices/ai/service/: AIProviderService.java  GeminiService.java  GrammarExerciseService.java  GrammarService.java  PronunciationService.java  ReadingService.java  WritingService.java
backend/microservices/ai-learning-service/src/main/resources/: application.properties
backend/microservices/api-gateway/: Dockerfile  pom.xml
backend/microservices/auth-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/microservices/eureka-server/: pom.xml
backend/microservices/learner-assessment-service/: README.md  TEST_ASSIGN_API.md  TEST_LEARNER_API.md  TEST_MENTOR_GRADING.md  TEST_UPLOAD_SUBMIT.md  pom.xml
backend/microservices/pronunciation-checking-service/: Dockerfile  README.md  pom.xml
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/: PronunciationCheckingServiceApplication.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/config/: SecurityConfig.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/controller/: PronunciationController.java  SentenceController.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/dto/: PronunciationCheckResponse.java  VoskWord.java  WordFeedback.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/entity/: PracticeSentence.java  PronunciationAttempt.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/repository/: PracticeSentenceRepository.java  PronunciationAttemptRepository.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/security/: JwtAuthenticationFilter.java
backend/microservices/pronunciation-checking-service/src/main/java/com/wolftalk/pronunciation/service/: PracticeSentenceService.java  PronunciationAnalysisService.java  VoskSpeechRecognitionService.java
backend/microservices/pronunciation-checking-service/src/main/resources/: application.properties
docs/: AI_LEARNING_IMPROVEMENTS.md  HOÀN_THÀNH_PHASE1_TIẾNG_VIỆT.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_FINAL_SUMMARY.md  QUICK_REFERENCE.md  VERIFICATION_CHECKLIST.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.admin.config.ts
frontend/src/: AdminApp.tsx  App.tsx  admin-main.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: AIProviderSelector.tsx  PackageCard.css  PackageCard.tsx  ScoreCard.tsx  Sidebar.css  Sidebar.tsx
frontend/src/dashboard/: DashboardPage.css  DashboardPage.tsx  Notification.css
frontend/src/diagnostic-test/: api.ts  index.ts  types.ts
frontend/src/login/: LoginPage.tsx  SignUp.tsx
frontend/src/pages/: AIConversationPage.tsx  AILearningIndexPage.tsx  ChallengePage.css  ChallengePage.tsx  ChatPage.css  GrammarCheckerPage.tsx  GrammarExercisesPage.tsx  LandingPage.tsx  LanguageSelectionPage.tsx  LeaderboardPage.css  LeaderboardPage.tsx  LearningPage.css  LearningPage.tsx  ListeningChallengePage.css  ListeningChallengePage.tsx  PackageSelectionPage.css  PackageSelectionPage.tsx  QuestsPage.css  QuestsPage.tsx  ReadingComprehensionPage.tsx  SubscriptionPage.css  SubscriptionPage.tsx  VocabularyLearningPage.tsx  WritingPracticePage.tsx
frontend/src/payment/: LearningLoginPage.css  LearningLoginPage.tsx  PaymentPage.css  PaymentPage.tsx  PaymentSuccessPage.css  PaymentSuccessPage.tsx
frontend/src/placement-test/: PlacementTestComplete.tsx  PlacementTestLanding.tsx  PlacementTestQuestions_OLD.tsx  PlacementTestSteps.tsx
frontend/src/profile/: ApiDebugPage.tsx
frontend/src/pronunciation/: AUDIO_DEBUG.md  PronunciationPractice.css  PronunciationPractice.tsx  README.md  index.ts
frontend/src/services/: aiLearningService.ts  api.ts  chatService.ts  firebaseConfig.ts  learnerAssessmentAPI.ts  learningPackageAPI.ts  mentorService.ts  questApi.ts  vocabularyAPI.ts
frontend/src/styles/: AgeSelectionPage.css  LandingPage.css  LoginLuxury.css  LoginPage.css
frontend/src/types/: aiLearning.ts  learningPackages.ts  quest.ts
frontend/src/vocabulary/: VocabularyLearning.css  VocabularyLearning.tsx  (+1 more)
(+378 files in other folders)
